Source/UrlParser.App/MainWindow.xaml

<Window x:Class="UrlParser.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:UrlParser.Presentation.ViewModels;assembly=UrlParser.Presentation"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance models:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Url parser" Height="350" Width="550" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisConverter"/>
        <CollectionViewSource Source="{Binding Result}" x:Key="ResultViewSource" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Load file" Width="60" Command="{Binding LoadFileCommand}"/>
                <TextBlock Text="{Binding FileName}" VerticalAlignment="Center"></TextBlock>
            </ToolBar>
            <ProgressBar Height="10"
                     Maximum="{Binding ProgressMaximum, Mode=OneWay}"
                     Value="{Binding ProgressValue, Mode=OneWay}"
                     Visibility="{Binding IsInProgress, Converter={StaticResource boolVisConverter}}" />
        </StackPanel>
        <ListView VirtualizingStackPanel.IsVirtualizing="True" ItemsSource="{Binding Source={StaticResource ResultViewSource}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="true">
                            <Setter Property="FontSize" Value="12pt" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Url" DisplayMemberBinding="{Binding Url}" Width="250" />
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding AnchorCount}" Width="50" />
                    <GridViewColumn Header="Error" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Error}" Foreground="Red" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
